# Geralt

./: Geralt.sln  LICENSE  README.md  SECURITY.md
src/Geralt/: AesGCM.cs  Argon2.cs  Arrays.cs  AuthenticatedHybridEncryption.cs  BLAKE2b.cs  BLAKE2bStream.cs  ChaCha20.cs  ChaCha20Poly1305.cs  ChaCha20Poly1305IETF.cs  ConstantTime.cs  DetachedBox.cs  Ed25519.cs  EphemeralHybridEncryption.cs  Geralt.csproj  GeraltCore.cs  HMAC.cs  KeyPair.cs  LibsodiumLibrary.cs  NullPadding.cs  ParameterValidation.cs  PasswordHash.cs  Poly1305.cs  PublicKeyBox.cs  ResultValidation.cs  SHA2.cs  ScalarMult.cs  Scrypt.cs  SealedBox.cs  SealedPublicKeyBox.cs  SecretAeadXChaCha20Poly1305.cs  SecretBox.cs  SecretKeyAuth.cs  SecureMemory.cs  SecureRandom.cs  SipHash.cs  UnauthenticatedCiphers.cs  Utilities.cs  X25519.cs  XChaCha20.cs  XChaCha20Poly1305.cs  (+2 more)
src/Geralt.Tests/: AEGIS128LTests.cs  AEGIS256Tests.cs  Argon2Tests.cs  Argon2idTests.cs  ArraysTests.cs  BLAKE2bTests.cs  ChaCha20Poly1305Tests.cs  ChaCha20Tests.cs  ConstantTimeTests.cs  Ed25519Tests.cs  EncodingsTests.cs  GenericHashExceptionTest.cs  GenericHashTest.cs  Geralt.Tests.csproj  GlobalUsings.cs  HChaCha20Tests.cs  KeyPairExceptionTest.cs  OneTimeAuthExceptionTest.cs  OneTimeAuthTest.cs  PaddingTests.cs  PasswordHashExceptionTest.cs  PasswordHashTest.cs  Poly1305Tests.cs  PublicKeyAuthTests.cs  PublicKeyBoxTest.cs  RandomBytesTest.cs  RandomNumbersTest.cs  SHA2Test.cs  ScalarMultTest.cs  SecretAeadAesTest.cs  SecretAeadChaCha20Poly1305IETFExceptionTest.cs  SecretAeadChaCha20Poly1305IETFTest.cs  SecretAeadXChaCha20Poly1305Test.cs  SecretBoxTest.cs  SecureMemoryTests.cs  SecureRandomTests.cs  SpansTests.cs  StreamEncryptionTest.cs  ThreadSafetyTest.cs  UtilitiesExceptionTest.cs  (+5 more)
src/Geralt.Tests/Crypto/: AEGIS128LTests.cs  AEGIS256Tests.cs  Argon2idTests.cs  BLAKE2bTests.cs  ChaCha20Poly1305Tests.cs  ChaCha20Tests.cs  Ed25519Tests.cs  HChaCha20Tests.cs  IncrementalBLAKE2bTests.cs  IncrementalEd25519phTests.cs  IncrementalPoly1305Tests.cs  IncrementalXChaCha20Poly1305Tests.cs  MLKEM768Tests.cs  Poly1305Tests.cs  X25519Tests.cs  XChaCha20Poly1305Tests.cs  XChaCha20Tests.cs  XWingTests.cs
src/Geralt.Tests/Helpers/: ConstantTimeTests.cs  EncodingsTests.cs  GuardedHeapAllocationTests.cs  Iso78164PaddingTests.cs  SecureMemoryTests.cs  SecureRandomTests.cs  SpansTests.cs
src/Geralt.Tests/Validation/: ValidationTests.cs
src/Geralt/Crypto/: AEGIS128L.cs  AEGIS256.cs  Argon2.cs  Argon2id.cs  BLAKE2b.cs  BLAKE2bHashAlgorithm.cs  ChaCha20-Poly1305.cs  ChaCha20.cs  ChaCha20Poly1305.cs  ConstantTime.cs  Ed25519.cs  Encodings.cs  GuardedHeapAllocation.cs  HChaCha20.cs  IncrementalBLAKE2b.cs  IncrementalEd25519.cs  IncrementalEd25519ph.cs  IncrementalPoly1305.cs  IncrementalXChaCha20Poly1305.cs  MLKEM768.cs  Padding.cs  Poly1305.cs  SecureMemory.cs  SecureRandom.cs  Spans.cs  X25519.cs  XChaCha20-Poly1305.cs  XChaCha20.cs  XChaCha20Poly1305.cs  XWing.cs
src/Geralt/DigitalSignatures/: Ed25519.cs
src/Geralt/Exceptions/: AdditionalDataOutOfRangeException.cs  BytesOutOfRangeException.cs  ContextOutOfRangeException.cs  InvalidArgonPasswordString.cs  KeyOutOfRangeException.cs  LengthOutOfRangeException.cs  MacOutOfRangeException.cs  NonceOutOfRangeException.cs  PersonalOutOfRangeException.cs  SaltOutOfRangeException.cs  SeedOutOfRangeException.cs  SignatureOutOfRangeException .cs  TagOutOfRangeException.cs
src/Geralt/Hashing/: BLAKE2bStream.cs  BLAKE2b_128.cs  BLAKE2b_256.cs  BLAKE2b_512.cs  SHA256.cs  SHA512.cs  SHA512_256.cs
src/Geralt/Helpers/: Arrays.cs  BitConversion.cs  ConstantTime.cs  Conversion.cs  Encodings.cs  GuardedHeapAllocation.cs  Iso78164Padding.cs  Padding.cs  SecureMemory.cs  SecureRandom.cs  Spans.cs  Utilities.cs
src/Geralt/Internals/: GeraltCore.cs  LibsodiumLibrary.cs  NullPadding.cs  ParameterValidation.cs  ResultValidation.cs
src/Geralt/Interop/: Interop.AEGIS128L.cs  Interop.AEGIS256.cs  Interop.Argon2.cs  Interop.Argon2id.cs  Interop.BLAKE2b.cs  Interop.ChaCha20.cs  Interop.ChaCha20Poly1305.cs  Interop.ConstantTime.cs  Interop.Constants.cs  Interop.Core.cs  Interop.Ed25519.cs  Interop.Encodings.cs  Interop.GuardedHeapAllocation.cs  Interop.HChaCha20.cs  Interop.IncrementalBLAKE2b.cs  Interop.IncrementalEd25519ph.cs  Interop.IncrementalPoly1305.cs  Interop.IncrementalXChaCha20Poly1305.cs  Interop.Iso78164Padding.cs  Interop.MLKEM768.cs  Interop.Padding.cs  Interop.Poly1305.cs  Interop.SecureMemory.cs  Interop.SecureRandom.cs  Interop.Sodium.cs  Interop.X25519.cs  Interop.XChaCha20.cs  Interop.XChaCha20Poly1305.cs  Interop.XWing.cs  Sodium.cs
src/Geralt/KeyDerivation/: Argon2.cs  BLAKE2b.cs  HKDF.cs  HKDF_SHA256.cs  HKDF_SHA512.cs
src/Geralt/KeyExchange/: X25519.cs
src/Geralt/MessageAuthenticationCodes/: HMAC_SHA256.cs  HMAC_SHA512.cs  Poly1305.cs  SipHash.cs
src/Geralt/Properties/: Resources.Designer.cs  launchSettings.json
src/Geralt/Resources/: wordlist.txt
src/Geralt/SymmetricEncryption/: AesGCM.cs  AuthenticatedEncryption.cs  ChaCha20.cs  ChaCha20BLAKE2b.cs  XChaCha20.cs  (+3 more)
test/Geralt.Tests/: CryptoHashTest.cs  GenericHashAlgorithmTest.cs  GenericHashExceptionTest.cs  GenericHashTest.cs  Geralt.Tests.csproj  KeyPairExceptionTest.cs  OneTimeAuthExceptionTest.cs  OneTimeAuthTest.cs  PasswordHashExceptionTest.cs  PasswordHashTest.cs  Program.cs  PublicKeyAuthExceptionTest.cs  PublicKeyAuthTests.cs  PublicKeyBoxExceptionTest.cs  PublicKeyBoxTest.cs  RandomBytesTest.cs  RandomNumbersTest.cs  ScalarMultExceptionTest.cs  ScalarMultTest.cs  SealedPublicKeyBoxTest.cs  SecretAeadAesExceptionTest.cs  SecretAeadAesTest.cs  SecretAeadChaCha20Poly1305ExceptionTest.cs  SecretAeadChaCha20Poly1305IETFExceptionTest.cs  SecretAeadChaCha20Poly1305IETFTest.cs  SecretAeadChaCha20Poly1305Test.cs  SecretAeadXChaCha20Poly1305ExceptionTest.cs  SecretAeadXChaCha20Poly1305Test.cs  SecretBoxExceptionTest.cs  SecretBoxTest.cs  SecretKeyAuthExceptionTest.cs  SecretKeyAuthTest.cs  ShortHashTest.cs  StreamEncryptionExceptionTest.cs  StreamEncryptionTest.cs  ThreadSafetyTest.cs  UtilitiesExceptionTest.cs  UtilitiesTest.cs  VersionTest.cs
(+7 files in other folders)
