<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <Version>2.0.0</Version>
        <Authors>Samuel Lucas</Authors>
        <Description>A modern cryptographic library for .NET based on libsodium.</Description>
        <Copyright>Copyright (c) 2022 Samuel Lucas</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://www.geralt.xyz</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/samuel-lucas6/Geralt</RepositoryUrl>
        <PackageTags>libsodium cryptography crypto security aead chacha20-poly1305 xchacha20-poly1305 blake2b argon2id x25519 curve25519 ed25519 chacha20 xchacha20 hchacha20 poly1305 secure-random constant-time hex base64 padding</PackageTags>
        <PackageIcon>Geralt.png</PackageIcon>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ErrorReport>none</ErrorReport>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="libsodium" Version="1.0.18.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Geralt.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\wordlist.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\wordlist.txt" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
