<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(RUNNER_OS)'=='Windows'">net8.0;net8.0-ios;net8.0-tvos;net8.0-maccatalyst</TargetFrameworks>
        <Version>3.2.0</Version>
        <Authors>Samuel Lucas</Authors>
        <Description>A modern cryptographic library for .NET 8+ based on libsodium and inspired by Monocypher.</Description>
        <Copyright>Copyright (c) 2022-2024 Samuel Lucas</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://www.geralt.xyz</PackageProjectUrl>
        <RepositoryUrl>https://github.com/samuel-lucas6/Geralt</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/samuel-lucas6/Geralt/releases</PackageReleaseNotes>
        <PackageTags>libsodium cryptography crypto security aegis-128l aegis-256 chacha20-poly1305 xchacha20-poly1305 blake2b argon2id x25519 curve25519 ed25519 ed25519ph chacha20 xchacha20 hchacha20 poly1305 secretstream secure-random constant-time hex base64 padding</PackageTags>
        <PackageIcon>Geralt.png</PackageIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="libsodium" Version="1.0.20.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Geralt.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\wordlist.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\wordlist.txt" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
